[metadata]
name = osmo
author = jinlong.yang
author-email = 1990yangjinlong@163.com
summery = openstack module
license = osmo
classifier =
    Development Status :: 1 - Planning
    Enviroment :: Python Plugins
    Framework :: Flask
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages =
    osmo
    osmo.app
    osmo.core
    osmo.db
    osmo.web
